# NinjaConfig

./: LICENSE.txt  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml  release.yml
src/main/java/net/ninjadev/ninjaconfig/: NinjaConfig.java
src/main/java/net/ninjadev/ninjaconfig/annotation/: Comment.java
src/main/java/net/ninjadev/ninjaconfig/api/: ConfigBase.java
src/main/java/net/ninjadev/ninjaconfig/codec/: ConfigCodec.java  GsonNestedCommentCodec.java  MergeResult.java
src/main/java/net/ninjadev/ninjaconfig/core/: AutoLoadPolicy.java  ConfigManager.java
src/main/java/net/ninjadev/ninjaconfig/example/: ExampleConfig.java  ExampleObject.java
src/main/resources/: fabric.mod.json
