org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.parallel=true
loader_version=0.15.11
mod_version=1.0.3
minecraft_version=1.20
yarn_mappings=1.20+build.1
maven_group=net.ninjadev
archives_base_name=NinjaConfig